{
  "name": "twinkle",
  "version": "1.0.0",
  "description": "Notification service",
  "main": "index.js",
  "repository": "https://github.com/bibendi/twinkle.js",
  "author": "bibendi",
  "license": "MIT",
  "private": false
}
